
body {
    scroll-behavior: smooth;
}


@media only screen and (max-width: 1300px) {
    .wrapper {
        width: 90%;
    }
}

/* @media only screen and (max-width: 950px) {
    .burger-menu {
        display: block;
    }

    .header-nav, .header__contacts{
        display: none;
    }
} */

:root {
    --light-gray:#333333;
}

body {
    background-color: #1D1D1D;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

#appl {
    position: absolute;
    top: 0;
}

[role = button] {
    cursor: pointer;
    touch-action: manipulation;
}



/* -------------header------------- */

.header {
    background-color: #111111;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.header__wrapper {
    width: 100%;
}

.header__content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    /* justify-items: center; */
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
}

/* .burger-menu {
    width: 30px;
    height: 25px;
    position: relative;
}

.burger-menu span {
    display: block;
    width: 30px;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
}

.burger-menu span:nth-child(1) {
    position: absolute;
    top: 0;
}

.burger-menu span:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.burger-menu span:nth-child(3) {
    position: absolute;
    bottom: 0;
} */

/* .open {

} */



.header__list {
    display: flex;
    align-items: center;
    list-style: none;
}

.header__list li:not(:last-child) {
    margin-right: 20px;
}

.header__list li{
    color: white
}

#sub-appl{
    display: inline-block;
    background-color: #EC5B2D;
    padding: 10px;
    border-radius: 15px;
}

.logo {
    /* position: absolute;
    left: 50%;
    transform: translate(-50%); */
    
    /* margin: 0 auto; */
}

.logo img{
    height: 30px;
    width: auto;
}

.header__contacts {
    margin-left: auto;
}




/* -------------main-page------------- */

.main-page {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/main-background.png);
    width: 100%;
    height: calc(100vh - 60px);
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: 60px;
    /* position: relative; */
}

.main-page__content {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-page__content_left {
    color: white;
    margin-right: 90px;
}

.main-page__content_left h1{
    margin-bottom: 20px;
}

.main-page__content_left p {
    font-size: 23px;
    font-weight: 400;
}

.main-page__application {
    width: max-content;
    padding: 30px 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.main-page__application h2{
    margin-bottom: 5px;
    text-align: center;
    color: #EC5B2D;
}

.main-page__application p{
    margin-bottom: 25px;
    text-align: center;
    color: white;
}

.main-page__application form{
    display: block;
    width: 100%;
}

.main-page__application input{
    display: block;
    border: 0;
    color: white;
}

.main-page__application input:not(:last-child){
    width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
    border-bottom: 1px solid #ACACAC;
    padding: 5px;
}

.main-page__application input:not(:last-child)::placeholder{
    color: #ACACAC;
}

.main-page__application input:last-child {
    display: block;
    background-color: #EC5B2D;
    padding: 10px;
    border-radius: 15px;
    margin: 25px auto 0;
}




/* ----------------common style---------------- */

.block-title {
    text-align: center;
    margin-bottom: 50px;
    color: #EC5B2D;
    font-weight: 700;
}

.block-description {
    text-align: center;
    color: white;
    font-size: 18px;
}

.subblock-title {
    margin-bottom: 30px;
    color: #EC5B2D;
}

.subblock-description {
    color: white;
    font-size: 18px;
}

.block-margin-top {
    margin-top: 120px;
}




/* ---------------exp--------------- */


.exp {
    margin-top: 70px;
}

.exp-content > .block-description {
    margin-bottom: 60px;
}

.brand-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.brand-list img{
    width: auto;
}







/* --------------quality-------------- */

.quality-content .quality-item:not(:last-child){
    margin-bottom: 50px;
}

.quality-item {
    padding: 30px;
    border-radius: 15px;
    background-color: var(--light-gray);
}



/* -------------services------------- */

.services-content .services-block:not(:last-child) {
    margin-bottom: 70px;
}

.services-block h3 {
    margin-bottom: 20px;
}

.services-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.services-grid__card {
    background-color: var( --light-gray);
    border-radius: 15px;
}

.services-grid__card img{
    border-radius: 15px 15px 0px 0px;
}

.services-grid__card_text {
    padding: 30px 40px;
}

.services-grid__card_text h2{
    margin-bottom: 20px;
}

.services-details-flex {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.services-details-flex__item {
    background-color: var(--light-gray);
    border-radius: 15px;
    /* padding: 60px; */
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-details-flex__item img{
    width: auto;
}




/* -------------price------------- */

.price-content table {
    color: white;
    border-spacing: 0 30px;
    border-collapse: separate;
    width: 100%;
}

.price-content tbody {
    width: 100%;
}

.table-title th{
    border-radius: 15px;
    background-color: var(--light-gray);
    padding: 15px;
}

.table-gap {
    display: block;
    width: 30px;
    background-color: transparent;
    color: transparent;
    visibility: hidden;
}

.column1 {
    width: 50%;
    text-align: left;
}

.column2, .column3 {
    width: 25%;
    text-align: center;
}

.table-row td{
    padding: 0 15px;
}

.price-content p {
    margin: 30px auto 0;
    width: 70%;
}




/* ------------rewiews------------ */

.rewiews-content p{
    margin: 0 auto;
    width: 70%;
}

.rewiews__social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.rewiews__social-media_item {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rewiews__social-media_item h3{
    color: black;
}





/* ----------contacts---------- */

.contacts-content p {
    margin-bottom: 70px;
}

.contacts-content iframe {
    border-radius: 15px;
}



/* ----------footer---------- */

footer {
    margin-top: 100px;
    background-color: #2B2B2B;
}

.footer-content {
    padding: 30px 0;
}

.footer-content h3 {
    text-align: center;
}